{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //     "type": "iterm",
  //     "source": "/Users/carter/Desktop/apple1.png",
  //     "width": 28,
  //     "height": 12
  // },
  "display": {
    "separator": " п„… ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "title",
      "key": "  пҖҮ",
      "format": "{1}@{2}",
    },
    {
      "type": "custom", // InformationEnd
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "custom", // HardwareStart
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[1m Hardware\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "host",
      "key": "  п Ө",
    },
    {
      "type": "cpu",
      "key": "  п’ј",
    },
    {
      "type": "display",
      "key": "  у°Қ№",
    },
    {
      "type": "gpu",
      "key": "  у°Қ№",
    },
    {
      "type": "disk",
      "key": "  пӮ ",
    },
    {
      "type": "memory",
      "key": "  у°‘ӯ",
    },
    {
      "type": "swap",
      "key": "  у°“Ў",
    },
    {
      "type": "brightness",
      "key": "  у°ғһ",
    },
    {
      "type": "battery",
      "key": "  пүӮ",
    },
    {
      "type": "poweradapter",
      "key": "  п’’",
    },
    {
      "type": "bluetooth",
      "key": "  пҠ“",
    },
    {
      "type": "sound",
      "key": "  пҖЁ",
    },
    {
      "type": "gamepad",
      "key": "  п„ӣ",
    },
    {
      "type": "custom", // SoftwareStart
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mOS\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
    },
    {
      "type": "os",
      "key": "  пҢ“", // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "  пҖ“",
      "format": "{1} {2}",
    },
    {
      "type": "packages",
      "key": "  у°Ҹ–",
    },
    {
      "type": "uptime",
      "key": "  у°…җ",
    },
    {
      "type": "localip",
      "key": "  у°©ҹ",
      "compact": true,
    },
    {
      "type": "custom", // SoftwareStart
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mDE/WM\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
    },
    {
      "type": "wm",
      "key": "  п’Ҳ",
    },
    {
      "type": "de",
      "key": "  оҲј",
    },
    {
      "type": "lm",
      "key": "  у°§Ё",
    },
    {
      "type": "shell",
      "key": "  п’ү",
    },
    {
      "type": "terminal",
      "key": "  оһ•",
    },
    {
      "type": "custom", // Misc
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mMisc\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
    },
    {
      "type": "theme",
      "key": "  у°үј",
    },
    {
      "type": "icons",
      "key": "  у°Җ»",
    },
    {
      "type": "player",
      "key": "  у°Ҙ ",
    },
    {
      "type": "media",
      "key": "  у°қҡ",
    },
    {
      "type": "custom", // InformationEnd
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    // {
    //   "type": "custom",
    //   "format": " \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’",
    // },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
